<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #F6921E;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-family: "Futura"
  border: none;
  width: 220px;
  height: 50px
}

.dropbtn2 {
  background-color: #EC1C24;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-family: "Futura"
  border: none;
  width: 180px;
  height: 50px
}

.dropbtn3 {
  background-color: #EB008B;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-family: "Futura"
  border: none;
  width: 220px;
  height: 50px
}

.dropbtn4 {
  background-color: #90278E;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-family: "Futura"
  border: none;
  width: 140px;
  height: 50px

}

  .dropbtn5 {
    background-color: #0087A4;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-family: "Futura"
    border: none;
    width: 140px;
    height: 50px
  }

  .dropbtn6 {
    background-color: #D6DE23;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-family: "Futura"
    border: none;
    width: 190px;
    height: 50px
  }

  .dropbtn7 {
    background-color: #ffdd00;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-family: "Futura"
    border: none;
    width: 160px;
    height: 50px
  }

  .dropbtn8 {
    background-color: #FBB615;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-family: "Futura"
    border: none;
    width: 150px;
    height: 50px
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 14px;
    font-family: "Futura"
  }

  .dropdown-content a {
    color: black;
    padding: 4px 12px;
    text-decoration: none;
    display: block;
    font-family: "Futura"
  }

  /* Change color of dropdown links on hover */
  /*.dropdown-content a:hover {background-color: #ddd;}*/

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  /* Change the background color of the dropdown button when the dropdown content is shown */
  /*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/

</style>
</head>

<body>

<div class="dropdown">
  <button class="dropbtn">INFRASTRUCTURE</button>
  <div class="dropdown-content">
    <a href="#running water">Running water</a>
    <a href="#electrricity">Electricity</a>
    <a href="#cooking gas/electricity">Cooking gas/electricity</a>
    <a href="#waste collection">Waste Collection</a>
    <a href="#sewage">Sewage</a>
  </div>
</div>

  <div class="dropdown">
    <button class="dropbtn2">FOOD SECURITY</button>
    <div class="dropdown-content">
      <a href="#">Food quality (7 days)</a>
      <a href="#">Borrowed food (7 days)</a>
      <a href="#">Reduced food amount (7 days)</a>
      <a href="#">Reduced food portion (7 days)</a>
      <a href="#">Reduced meals per day (7 days)</a>
      <a href="#">No food days (7 days)</a>
    </div>
</div>

    <div class="dropdown">
      <button class="dropbtn3">ECONOMIC SECURITY</button>
      <div class="dropdown-content">
        <a href="#">Job informality</a>
        <a href="#">Insufficient income (food, 30 days)</a>
        <a href="#">Insufficient income (other, 30 days)</a>
        <a href="#">Insufficient income (6 months)</a>
        <a href="#">Debt</a>
        <a href="#">Government Aid</a>
        <a href="#">Aid (other)</a>
</div>
      </div>

      <div class="dropdown">
      <button class="dropbtn4">HOUSING</button>
        <div class="dropdown-content">
          <a href="#">Makeshift housing</a>
          <a href="#">Housing tenure</a>
        </div>
        </div>

        <div class="dropdown">
        <button class="dropbtn5">HAZARDS</button>
          <div class="dropdown-content">
            <a href="#">Female-owned housing</a>
            <a href="#">Disasters</a>
            <a href="#">Insecurity</a>
            <a href="#">Violence</a>
            <a href="#">COVID-19 (job loss)</a>
            <a href="#">COVID-19 (less income)</a>
            <a href="#">COVID-19 (income loss)</a>
          </div>
          </div>

          <div class="dropdown">
          <button class="dropbtn6">PERCEPTIONS</button>
            <div class="dropdown-content">
              <a href="#">Living area (dissatisfied)</a>
              <a href="#">Economic conditions</a>
              <a href="#">Living standard (deteriorted)</a>
              <a href="#">Living standard (dissatisfied)</a>
              <a href="#">Income (struggling)</a>
              <a href="#">Income (critical)</a>
              <a href="#">Chilren opportunities</a>
              <a href="#">Confidence in elections</a>
              <a href="#">Migration abroad good</a>
</div>
            </div>

            <div class="dropdown">
            <button class="dropbtn7">DEMOGRAPHICS</button>
              <div class="dropdown-content">
                <a href="#">Age</a>
                <a href="#">Sex</a>
                <a href="#">Household size</a>
                <a href="#">Disabilities</a>
              </div>
</div>

              <div class="dropdown">
              <button class="dropbtn8">GEOGRAPHIC</button>
                <div class="dropdown-content">
                  <a href="#">Rural</a>
                  <a href="#">Population</a>
                </div>
</div>

</script>





</body>
</html>
